localhost.yaml (before)
- hosts: localhost
  connection: local
  gather_facts: no
  sudo: no
  vars:
    homebrew_tap_repository:
      - caskroom/cask
      - homebrew/binary
      - homebrew/dupes
    homebrew_packages:
      - { name: zsh }
      - { name: zsh-completions }
      - { name: readline }
      - { name: docker }
      - { name: docker-compose }
      - { name: openssl }
      - { name: openssl, state: linked, install_options: force }
      - { name: peco }
      - { name: ghq }
      - { name: ansible }
      - { name: coreutils }
      - { name: git }
      - { name: zsh, install_options: disable-etcdir }
      - { name: wget }
      - { name: curl }
      - { name: cmake }
      - { name: autoconf }
      - { name: automake }
      - { name: pkg-config }
      - { name: tree }
      - { name: lv }
      - { name: nkf }
      - { name: jq }
      - { name: yarn }
      - { name: rbenv }
      - { name: ruby-build }
      - { name: mysql }
      - { name: sqlite }
      - { name: redis }
      - { name: imagemagick }
      - { name: w3m }
      - { name: source-highlight }
      - { name: pwgen}
      - { name: terminal-notifier}
      - { name: watch}
      - { name: htop-osx }
      - { name: jpeg }
      - { name: awscli }
      - { name: nvm }
      - { name: mercurial }
      - { name: direnv }
      - { name: tmux }
      - { name: reattach-to-user-namespace }
    homebrew_cask_packages:
      - { name: firefox }
      - { name: iterm2 }
      - { name: java }
      - { name: google-japanese-ime }
      - { name: google-chrome }
      - { name: evernote }
      - { name: alfred }
      - { name: skype }
      - { name: slack }
      - { name: sourcetree }
      - { name: vagrant }
      - { name: virtualbox }
      - { name: docker }

  tasks:
    - name: add homebrew tap repository
      homebrew_tap: name={{ item }}
      with_items: "{{ homebrew_tap_repository }}"
    - name: update homebrew
      homebrew: update_homebrew=yes

    # homebrew
    - name: install homebrew package
      homebrew: >
        name={{ item.name }}
        state={{ item.state | default('latest') }}
        install_options={{
          item.install_options | default() | join(',')
          if item.install_options is not string
          else item.install_options
        }}
      with_items: "{{ homebrew_packages }}"

    # homebrew-cask
    - name: install homebrew-cask
      homebrew: name=cask state=latest
    - name: install homebrew-cask package
      homebrew_cask: name={{ item.name }} state={{ item.state|default('installed') }}
      with_items: "{{ homebrew_cask_packages }}"

    # prezto
    - name: install prezto
      git: repo=https://github.com/sorin-ionescu/prezto.git dest=~/.zprezto

    # anyenv
    - name: install anyenv
      git: repo=https://github.com/riywo/anyenv.git dest=~/.anyenv

    # tpm
    - name: install tpm
      git: repo=https://github.com/tmux-plugins/tpm.git dest=~/.tmux/plugins/tpm

    # shell prompt
    - name: Install pure-prompt
      npm: name=pure-prompt global=yes

  handlers:
    - name: run fc-cache
      shell: fc-cache -vf

localhost.yaml (after)
- hosts: localhost
  connection: local
  gather_facts: no
  sudo: no
  vars:
    homebrew_tap_repository:
      - caskroom/cask
      - homebrew/binary
      - homebrew/dupes
    homebrew_packages:
      - { name: zsh }
      - { name: zsh-completions }
      - { name: readline }
      - { name: ctags }
      - { name: gotags }
      - { name: lua }
      - { name: vim, install_options: with-lua }
      - { name: docker }
      - { name: docker-compose }
      - { name: openssl }
      - { name: openssl, state: linked, install_options: force }
      - { name: peco }
      - { name: ghq }
      - { name: ansible }
      - { name: coreutils }
      - { name: git }
      - { name: zsh, install_options: disable-etcdir }
      - { name: wget }
      - { name: curl }
      - { name: cmake }
      - { name: autoconf }
      - { name: automake }
      - { name: pkg-config }
      - { name: tree }
      - { name: lv }
      - { name: nkf }
      - { name: jq }
      - { name: yarn }
      - { name: rbenv }
      - { name: ruby-build }
      - { name: mysql }
      - { name: sqlite }
      - { name: redis }
      - { name: imagemagick }
      - { name: w3m }
      - { name: source-highlight }
      - { name: pwgen}
      - { name: terminal-notifier}
      - { name: watch}
      - { name: htop-osx }
      - { name: jpeg }
      - { name: awscli }
      - { name: nvm }
      - { name: mercurial }
      - { name: direnv }
      - { name: tmux }
      - { name: reattach-to-user-namespace }
    homebrew_cask_packages:
      - { name: firefox }
      - { name: iterm2 }
      - { name: java }
      - { name: google-japanese-ime }
      - { name: google-chrome }
      - { name: evernote }
      - { name: alfred }
      - { name: skype }
      - { name: slack }
      - { name: sourcetree }
      - { name: vagrant }
      - { name: virtualbox }
      - { name: docker }

  tasks:
    - name: add homebrew tap repository
      homebrew_tap: name={{ item }}
      with_items: "{{ homebrew_tap_repository }}"
    - name: update homebrew
      homebrew: update_homebrew=yes

    # homebrew
    - name: install homebrew package
      homebrew: >
        name={{ item.name }}
        state={{ item.state | default('latest') }}
        install_options={{
          item.install_options | default() | join(',')
          if item.install_options is not string
          else item.install_options
        }}
      with_items: "{{ homebrew_packages }}"

    # homebrew-cask
    - name: install homebrew-cask
      homebrew: name=cask state=latest
    - name: install homebrew-cask package
      homebrew_cask: name={{ item.name }} state={{ item.state|default('installed') }}
      with_items: "{{ homebrew_cask_packages }}"

    # prezto
    - name: install prezto
      git: repo=https://github.com/sorin-ionescu/prezto.git dest=~/.zprezto

    # anyenv
    - name: install anyenv
      git: repo=https://github.com/riywo/anyenv.git dest=~/.anyenv

    # tpm
    - name: install tpm
      git: repo=https://github.com/tmux-plugins/tpm.git dest=~/.tmux/plugins/tpm

    # shell prompt
    - name: Install pure-prompt
      npm: name=pure-prompt global=yes

  handlers:
    - name: run fc-cache
      shell: fc-cache -vf

localhost.yaml (diff)
@@ -11,6 +11,10 @@
       - { name: zsh }
       - { name: zsh-completions }
       - { name: readline }
+      - { name: ctags }
+      - { name: gotags }
+      - { name: lua }
+      - { name: vim, install_options: with-lua }
       - { name: docker }
       - { name: docker-compose }
       - { name: openssl }
